[Config]
; 修改你的ha地址和端口号
; Modify your HA (Home Assistant) address and port number
BASE_URL=http://192.168.0.123:8123
; 修改Bearer 之后的内容（注意空格）为你自己的长期访问令牌，长期token在{你的ha地址:端口号}/profile/security，长期访问令牌处 获取
; Modify the content after "Bearer" (note the space) to your own long-term access token.
; The long-term token can be obtained at {your HA address:port}/profile/security, under the Long-Lived Access Tokens section.
AUTH_TOKEN=Bearer YOUR_TOKEN_HERE

[Shortcuts]
; 请以如下格式添加快捷键和控制操作：
; 快捷键=domain,service,entity_id(,params如果有则加)
; 例如^+#!3=light,toggle,light.yeelink_ceiling23_282d_light
; 效果是shift + ctrl + win + alt + 数字3，开关id为light.yeelink_ceiling23_282d_light的灯具
; 热键列表详见官方：https://wyagd001.github.io/zh-cn/docs/Hotkeys.htm

; Please add hotkeys and control operations in the following format:
; Hotkey=domain,service,entity_id(,params if applicable)
; For example: ^+#!3=light,toggle,light.yeelink_ceiling23_282d_light
; The effect is pressing the combination of [shift + ctrl + win + alt + number 3], toggling the light with the ID light.yeelink_ceiling23_282d_light.
; For the hotkey list, refer to the official documentation:https://www.autohotkey.com/docs/v1/Hotkeys.htm


^+#!1=light,toggle,light.yeelink_lamp2_f050_light
^+#!2=light,toggle,light.ftzm_wy0a02_77f3_light

